&nbsp;&nbsp;&nbsp;&nbsp;“对，前辈！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝看到眼前这个前辈，居然回应了，她激动至极，道：“前辈，我们乃是离火宗的人，请您援手一救，大恩大德，我们离火宗必然不忘……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡一阵牙疼，这群人干什么呢？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不是都好端端的么？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;身体素质也真够差的，这才刚下马，就走不动了，尤其是那些男人，连个女孩子都不如……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不过，对方说，他们是离火宗的?<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这个名字，李凡貌似听说过啊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他不禁走了过去，周围烟尘有点儿大，他用手轻轻扇了扇自己脸前的区域，道：“你们是离火宗的？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而慕千凝等人，此刻却是脸色大变，眼中都闪过了惊骇、震怖的神色！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“他……他只是随手扇了扇，混乱的大道气机，就全部消散了？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪话都说不清楚了。m.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;太，太可怕了！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝也是彻底震住了，当前面这个前辈，随手拂尘的刹那，她明明看到大道流转，万法不侵！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这……这该是何等大能？！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而且一瞬间，他们身上的那股压力，全都消失了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“你们是离火宗的？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;见对方不回答，李凡再次问了一句。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;闻言，慕千凝急忙道：“是，是，晚辈离火宗慕千凝，拜见前辈！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她行大礼！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪更是匍匐在地！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡意外了，对方居然是离火宗圣女？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;姿色不俗啊果然……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不过，干么叫自己前辈啊，还这么行大礼，这是疯了吧。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡道：“我不是什么前辈，只是个普通人罢了，你们来这里做什么？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;普，普通人？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝根本不信，恭敬如初，道：“启禀前辈，我们来……来找东西。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;虽然震惊于眼前这位前辈的恐怖实力，但是事关宗门兴衰的那东西，她不敢乱说出来。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“找东西？这里太大了，你们的脚力，怕是走不了多远吧。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡摇头。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这些人啊，平日缺乏锻炼，连几步路都走不动了……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝心中巨震，从这位前辈的话来看，他对这里很熟悉啊……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;自己等人，第一重限制都过不了，那件东西根本无法寻找……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但，如果能得到这位前辈的帮助……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;只是，这样一位大人物，会帮自己等人的忙么？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;想到离火宗的存亡，她一咬牙，跪地道：“前辈，晚辈斗胆，请您帮忙！只要前辈出手，晚辈愿意付出任何代价！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡见对方这么诚恳，倒是不好拒绝，反正对这里熟悉，顺路带一下也行。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“这倒没什么，你们的脚力……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这么多人，万一一会儿都累倒了，怎么办？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝急忙道：“前辈，您带晚辈一人即可，其他人不需入内！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡想了想，“可以。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝大喜过望，感激至极！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“前面路挺复杂的，别跟丢了。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡继续前进。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝急忙跟在了李凡身后，不多时，她脸上闪过恐惧之色，因为前面是一片无形火海！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;寻常人或许看不见，但她却能感受到那种绝灭一切的恐怖。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;外围那毁灭性的气机，都只是这片火海散溢的气机而已。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而且，这片无形火海中的，都是可怕的三昧真火。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;一缕，就能烧死一个元婴境界修者！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;怪不得被称为绝地……慕千凝一阵心凉！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“跟上啊。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡回头。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这才没走几步呢！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“好的前辈！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝硬着头皮，现在只能跟着这个前辈了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;下一刻，她看到这位前辈踏入了无形火海！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那一瞬间，毁灭一切的无形火海中，居然出现了一片真空的区域！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;火焰退避三舍！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝到吸了一口冷气，这是何等手段？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;太可怕了！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她急忙跟上！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不多时，他们就穿越了无形火海。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡到了砍柴的地方，道：“你要找什么？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝此刻对这位前辈，佩服得五体投地，道：“神水珠！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“一颗深绿色的珠子，那是我宗至宝，多年前被始祖带来，结果始祖在此陨落，珠子也遗失了……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡忽然想起，每次好像自己来砍柴，都会遇到那样一颗珠子啊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;只是他素来对珠宝没兴趣，捡到就扔了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“我好像见过……你可以跟着我，我记得在树林里面。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝闻言，惊喜非常。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但是，当她随李凡走到“树林”的时候，她傻眼了！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那是一片火红色的树林。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;每一颗，都很高大粗壮！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;每一片叶子，都有极为浓郁的火属性气息，一片就可助人悟道！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“玄火木，坚硬不可摧，就算化神期修者都不能伤之分毫，号称万年不死树，在烈火中生长……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她喃喃，心中更是发抖，这位前辈要砍的树，是玄火木？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而此时，李凡已经举起斧头，砍树！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“啪——”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;一颗巨大的树木，轰然倒地。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝震撼，李凡每一下挥动斧头，她都恍惚看到了大道崩塌！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那是什么斧头？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;太恐怖了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“我到底遇到了什么样的恐怖存在？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不多时，李凡砍树砍完了，他有些累了，打开水壶喝了一口。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“你应该渴了吧？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;说着将水壶递过去。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝下意识地接过，虽然有这位前辈护佑，但她修为太低，还是感觉有些灼热。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;甘甜的井水入腹，她感觉一阵舒服。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但下一瞬，她却是猛然怔住了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她的气息，陡然攀升！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;直接从金丹二重天，跃升金丹三重天！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而且，还没有停歇！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;金丹四重天！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;五重天！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;……一路直接冲破到九重天！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;金丹圆满！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她看着手中的水壶，不可思议到了极点，这其中，到底是什么玉液琼浆啊……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她恨不得再喝几大口！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但是，她却深呼吸了一口。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不能，不能在前辈面前表现得贪婪，要注意形象！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“谢谢前辈！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她恭恭敬敬将水壶还了回去。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“嗯……我感觉到了神水珠的气息！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;就在此时，她忽然脸色一变，修为大幅晋升之后，她神识敏锐了很多。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她看到，一道绿色的流光，居然不知从何处飞出，迅速接近，而后化作一颗珠子，滚落在李凡的脚边！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“宝物寻求庇护……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她震惊了，早就知道，神水珠乃宗门至宝，有灵！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;对方，居然主动来找李凡？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“唔，找到了。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡随手捡起珠子，心说运气还不错，递给慕千凝，道：“喏，你要的珠子。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“这，这给我么？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝一时间，结巴了！