&nbsp;&nbsp;&nbsp;&nbsp;玄天界。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;南域，火国。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;离阳城外，一处边远的小山村。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡从简朴的小院中走出，手中端着一碗玉米粒，他唤了几声，院子里的一群土鸡都跑了出来。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他将玉米粒洒了喂鸡，又走到池塘边，给一群金鲤丢了饵料，这才走到了一边的菜地里，除草，松土。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;许久之后，李凡脸上有了一层细汗，他坐到了一边的桃树下歇息。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡看着桃树上的果子，露出了欣慰的微笑。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;其实，李凡并不是玄天界的土著。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他是一个二十一世纪的年轻人，莫名其妙穿越到了这个世界。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这个世界，以修者为尊，传说中，强者无数，甚至还有神仙！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;身为穿越者的李凡，自然渴望修仙，他曾经去过南域某个宗门，想要拜师，但经过测试，他是彻底的废体。一秒记住<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;绝望之时，李凡意外地觉醒了系统！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;正当他欣喜若狂，准备凭借系统一飞冲天的时候，才发现那系统十分坑爹啊！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;需要他完成六百六十六个任务，才能为他开启一条无敌的修行之路，而且，任务完成之时，他将成为举世无敌的强者。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这三年来，系统发布的任务包括但不限于：<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;养鸡，捕获两只野山鸡并成功驯化，繁殖数量达到二十只以上。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;喂鱼，将一群小鱼仔养到成年。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;种树，将一颗桃核种下，精心照料并等到桃树结果。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;打井，亲手挖出一口可以使用的水井。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;种菜，开辟一块长势良好的菜园子<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;总之，农夫做的事情，他一样没有落下！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;当然，也有一些别的，比如说系统强迫他练了三个月的字，画了三个月的画……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;系统也时不时地给他一些基础的生活用品，如锄头、柴刀、种子等，以及一些简单的书籍，如：《母猪的产后护理》、《如何让鸡开食》、《柴的三百零四种劈法》……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;三年来，李凡都麻木了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“系统，桃树结果了，下一个任务，是什么？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;看着桃树上的桃子，李凡发问。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“乐于助人，帮残废的王大爷砍柴。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;系统声音响起。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;系统经常会发布一些稀奇古怪的任务，比如说给张婶送点水果、给李大叔锄地啊之类的……这个任务以前也做过。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他别上斧头，带上捆柴的绳子就出去了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他刚刚出门，忽然间，整座简单的小院，气势陡然一变，大道轰鸣、龙啸震天！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那池塘之中，龙影冲天，一条条金色辉煌的神龙，在争抢着方才李凡洒下的饵料！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“龙族的那群憨货，消停点儿，主人还没有走远呢，想死么？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;正在啄食玉米的一头老母鸡，忽然抬眼看向池塘那边！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;一瞬间，老母鸡身后七彩的霞光如飞瀑，巨大的神凰虚影铺天盖地！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;池塘那边，无数的龙影瞬间消散，恢复了平静，一群金鲤游曳。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“凤母，我龙族可不是怕你！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;隐隐然，有威严的声音响起。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“凤母是救你们。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;此刻，就连那桃树都居然说话了，居然是悦耳至极的女声：“我感觉，主上越来越恐怖了，他刚才在我下面坐了一会儿，蟠桃差点儿直接成熟……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;小院中一时间都安静了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;出门来，村里的人都热情地和李凡打招呼。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这里很闭塞，村里的人都很朴实，得到李凡平日里的帮助，大家都很感谢他。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“小李，今天出去可要小心啊，早上我从外面回来，见到有修者来咱们这一片了！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“那些人都厉害着呢！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;张婶关心地嘱咐。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“好的张婶。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡应了一声，出了村来。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这山村很偏僻，平日里不会有人来。怎么突然来了些修者？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;想到修者，李凡顿时有些向往。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但那都与现在的他无关。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不久后，李凡出现在红叶谷外。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;可能是地理原因，红叶谷远远看去，像是被火烧一般，植被的叶子都呈现火红色。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡正准备进谷，却忽然发现，前面居然有着一支队伍。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那群人穿着非常不凡，都十分华贵，而且，他们的坐骑都是雪白高大的宝马，现在，那群人正在议论着些什么。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“圣女，您真的要亲身犯险么？这里可是绝地啊！就连始祖，都陨落在里面……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;一个中年男人，担忧地看着为首的一个少女。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那少女一身绿水裙，勾勒出绝美的身材，脸蛋美艳至极，琼鼻挺翘，大眼水灵，长长睫毛扑闪，看着前方的山谷，她深吸了一口气：<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“没有办法，能否得到山谷中的东西，事关我宗存亡！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“身为圣女，我慕千凝责无旁贷！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“更何况，这次我们准备充分，未必没有一丝机会！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“任洪，你要是畏惧，在外面等我即可。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;听出了慕千凝话语中的决绝之意，中年男人挺胸道：“愿意追随圣女，为离火宗存亡倾尽性命！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝欣慰点点头，道：“所有人下马！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;几十人都下马，即将入谷。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“不愧是绝地，仅仅是靠近，我就心惊胆战！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪脸色大变，他可是金丹初期境界的修者啊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但是，他的直觉却告诉他，这里危险，非常危险！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝也是深呼吸了一口，道：“所有人穿上护道衣，待我用道纹，破开这层阻拦后入内！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她一步上前，手中拿出一个带着裂痕的古朴阵盘！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“开啊！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她一声低喝，顿时，前方飞沙走石！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪眼瞳震惊，他看到了毁灭一切的错乱气机，足以让金丹毁灭的恐怖威胁……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“走！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他带人，跟上慕千凝，冲了进去！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;后方，李凡看到这一幕，疑惑了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这些人干啥呢？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;咋咋呼呼，也不知道怎么搞的，那么多灰尘，很不环保啊！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;没素质。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;但是，他也不想多管，往前准备进入山谷。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;前方。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“啊——”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“不！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪等人身上的护道衣，在无数错乱大道气机的冲击下，全部碎裂！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他们一个个直接倒地，痛苦至极。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪都撑不住了，颓然坐在地上。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝往前又走了几步，但是，她手中阵盘在这一刻，直接崩成了两块！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;无数大道气机冲击，她身上的绿水裙波纹道道，保护着她，但是，不过三秒，那绿水裙上，都是出现了无数的破洞，露出了雪白的肌肤！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“不……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝美眸中，一滴清泪落下！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这绝地，比想象中还要可怕。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;第一道阻拦，她们就根本过不去！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而且，就要殒命于此！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;要死了么……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“圣女，你看！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;就在此时，任洪忽然一声大呼！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝朝着他指的方向看去，却见不远处，无数大道气机混乱至极之中，一道身影，居然是如履平地，悠闲到了极点！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;就连金丹境界都能轻松毁灭的气机，居然对他完全无效！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝美眸中一缩。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她可是观察了这层大道气机最薄弱的地方攻进来，都这般狼狈，但对方，居然是从最可怕、最混乱的地方走进来，毫发无伤？！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她如见了救星，急忙大呼：<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“前辈，救命！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;正准备绕过这群人，进入山谷的李凡，顿时愣住了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他左看看，右看看。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;确定了，周围没人啊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他不禁有些纳罕，道：“姑娘，你叫我？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;前辈？