&nbsp;&nbsp;&nbsp;&nbsp;“你不是找这个么？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡道。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“是，多谢前辈，多谢前辈！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，慕千凝简直激动的不知该说什么好，只能颤抖着接过神水石！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡摇摇头，到底是女人，见到宝石就激动。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;太物质了，真是俗！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡不禁腹诽了一句，将柴捆起来，道：“走了。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝急忙忙跟着李凡，出了红叶谷。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪正在担心，见慕千凝好端端地出来，他们都是震惊了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这位前辈，真的把圣女带出来了……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“圣女，东西找到了么？”m.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;任洪发问。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝点点头，感激地看着李凡，道：“一切，都是这位前辈恩赐的！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡都无语了，不就是一块石头，至于么？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“好了，我回村了，再见。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;李凡转身离去。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝还想说些什么，但是李凡已经离去，她心中忐忑，不敢多打扰这位前辈。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;接下来，慕千凝带着任洪等，飞速赶回宗门。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;离火宗距离这里很远，但是出了这片危险山脉之后，他们可以御空飞行。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;御空穿越无数云层，他们落在一座宏阔的山峰上。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;山上建筑遍布，赫然便是离火宗所在。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“圣女，您可算回来了，烈焰山的人又来了！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;刚到宗门，慕千凝就得知一个消息。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她脸上担忧，急忙朝着主殿而去。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;离火宗主殿中，两帮人马对峙着，气氛剑拔弩张。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“魏玉山，你们离火宗已经不行了，连元婴境界，都只剩下你一个了，立即就要跌落成一星宗门了，还不归顺我们？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;一个老者阴测测地开口。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他是烈焰山的长老，公孙器。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;对面，离火宗宗主魏玉山脸色难看，道：“想要吞并离火宗，你们烈焰山休想！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“呵呵，”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器冷笑，道：“你们的老祖若是还活着，我转身就走，你们老祖死了那么多年了，你还有什么底气说这话？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“我知道，你们后山还有个半死不死的老宗主，但他来了，都不行！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他一拍椅子，顿时，旁边两个老者和他一起站起，强大的气机释放而出。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;三大元婴强者！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;魏玉山顿时脸色难看至极！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;怎么能以一敌三？！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“且慢！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这时，外面忽然一声娇喝传来。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;众人纷纷转头。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝坚毅地从外面走来，咬牙道：“启禀宗主，宗门至宝，已经找回！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;她双手捧着神水石。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这刹那，场中众人，神色大变！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“什么？离火宗的神水石重新出现了？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“这宗至宝，不是已经被离火宗老祖带着进了绝地，彻底消失了么？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“神水石，可以让修者实力数倍增长！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器等人脸色难看非常。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而魏玉山则是脸上露出狂喜之色！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他化作一道光芒，下一刻就出现在慕千凝面前，拿到神水石，整个人激动至极！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“有此珠在，我离火宗不灭！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他大笑起来！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“慕千凝，这颗珠子，你从哪儿找来的？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器脸色阴沉，看着慕千凝！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这珠子分明遗落绝地啊，怎么会……难道慕千凝进入那处绝地？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不可能！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他们烈焰山的山主，都曾去看过，根本不敢靠近！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝一字一句，道：“这是一位前辈让我带回来的！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;闻言，公孙器等人脸色怵然而变！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“你宗老祖……还没死？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器脸上带着不可置信之色。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他下意识地慕千凝说的这位前辈，想成离火宗老祖了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;那可是一个了不得的人物。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他还活着，那就麻烦了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝傲然道：“你还不配打听！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;虽然不知道那位前辈的真正实力，但慕千凝相信，什么公孙器等，给那位前辈提鞋的资格都没有！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“呵呵，我猜，你们那位老祖，就算没死，也废了吧？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这个时候，烈火山另一个长老却是冷冷开口，“否则的话，他何必让你把这颗珠子送回来呢？亲自来不就行了？”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他如此一问，众人都是凛然。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;多半如此啊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝神色不变，而是放出了修为。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“金丹九重境？！怎么可能？在情报中，你只是金丹二重！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器大惊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“如此年纪……离火宗居然出了一个不世天才？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;烈火山的人，都震惊了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“千凝，你……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;就连魏玉山都不可思议。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“那位前辈指点了一二而已。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝淡然。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;众人都是震惊了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这一刻，烈焰山的众人，都是忐忑起来。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝背后，究竟有一位什么样的人物？慕千凝离开才一天，在那位前辈的指点下，就能金丹圆满？！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器觉得，这件事情大发了！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“哼，别以为这样就能吓到我们，你们早晚都是我们烈焰山的！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;说完，他化作长虹离开。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;出现这种情况，必须第一时间禀报山主。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他们一走，离火宗上下，无不是长长松了一口气！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“千凝，究竟怎么回事？！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;魏玉山急忙发问。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“我们遇到一位前辈……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;慕千凝将遇到李凡的事情说了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;魏玉山闻言，一阵震惊。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;进绝地如履平地？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;斧砍玄火木？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;连神水石都看不上？随意递给慕千凝？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;他震撼了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;这该是何等恐怖的存在啊？<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“这怎么可能……我要去并禀报老宗主！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;——在离火宗，前任老宗主还活着，但是，因为寿元无多，几乎油尽灯枯，所以一直在闭关。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;不多时，一个老得只剩下皮包骨的老者，和魏玉山一起走来。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;此人便是魏玉山的师尊，离火宗前任老宗主于启水<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;老宗主于启水激动地道：“那人可能就是我们离火宗的老祖！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;闻言，慕千凝顿时震惊了。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“可是，那位前辈非常年轻……”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;于启水连连摇头，道：“你不懂，老祖可能在绝境中涅槃了。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“否则，神水石不会认他，他也不会将神水石给你。”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“走，现在带我们去见老祖！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;……<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;而此刻。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;烈焰山。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“山主，事发蹊跷，我们不敢乱来，特回来禀报！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;公孙器站在一座古殿外禀报。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;大殿中，若有若无的声音响起：<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;“无妨，纵然离火宗老祖真还活着，也不会超过分神期，我倒要看看，他有几分能耐！”<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;说完，大殿中一道红光一闪而过，刹那间，就离开了烈焰山！<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;……